<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SMART talks | Blog</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/chat.css" />
    <link rel="stylesheet" href="css/media.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

   
    <div class="mainContainer">
      <header class="headerWrap">
        <nav class="navWrap">
          <div class="navInner">
            <a href="index.html"><img src="images/logo.png" alt="logo image" width="60px" height="100px"></a>
            <div class="headRight">
              <div class="headRightL">
                <a href="signup.html">Get started for FREE </a>
              </div>
              <div class="headRightR">
                <a class="" href="signin.html">Login →</a>
              </div>
            </div>
          </div>
        </nav>
      </header>

     

      <section class="contactContSec aboutContSec contSection1">
        <div class="contSection1Wrap">
          <div class="contSectionComman1">
           <section class="blogDetailPage">
              <div class="container">
                <h1 class="innerPageHeading">Lead Generation & Qualification Chatbot <span>Templates 669 Chatbots</span> </h1>
                <div class="row m-0 mb-5 chatContWrap">
                  <div class="col-lg-3">
                      <div class="blogContRight blogContRight-2">
                        <div class="blogTabWrap">
                          <div class="blogSidebarTab">
                            <a href="javascript:void(0);" id="featured" class="active">Industry</a>
                            <a href="javascript:void(0);" id="trending" class="inactive">Solutions</a>
                          </div>
                          <ul id="featuredT">
                            <li><a href="#"><i class="fas fa-hand-holding-usd"></i>Finance & Banking</a></li>
                            <li><a href="#"><i class="fas fa-ambulance"></i>Healthcare</a></li>
                            <li><a href="#"><i class="fas fa-house-damage"></i>Insurance</a></li>
                            <li><a href="#"><i class="fas fa-university"></i>Education</a></li>
                            <li><a href="#"><i class="fas fa-building"></i>Real Estate</a></li>
                            <li><a href="#"><i class="fas fa-balance-scale"></i>Legal</a></li>
                            <li><a href="#"><i class="fas fa-route"></i>Travel</a></li>
                            <li><a href="#"><i class="fas fa-handshake"></i>HR & Recruitment</a></li>
                            <li><a href="#"><i class="fas fa-calendar-day"></i>Events</a></li>
                            <li><a href="#"><i class="fas fa-hospital-user"></i>Hospitality</a></li>
                            <li><a href="#"><i class="fas fa-industry"></i>Agency</a></li>
                          </ul> 
                          <ul id="trendingT" style="display:none;">
                            <li><a href="#"><i class="fas fa-people-arrows"></i>Coronavirus (COVID-19)</a></li>
                            <li><a href="#"><i class="fas fa-users"></i>Lead Generation</a></li>
                            <li><a href="#"><i class="fas fa-phone-square-alt"></i>Customer Support</a></li>
                            <li><a href="#"><i class="fas fa-user-graduate"></i>Education & Training</a></li>
                            <li><a href="#"><i class="fas fa-sort-amount-up-alt"></i>Order & Transaction</a></li>
                            <li><a href="#"><i class="fas fa-chalkboard-teacher"></i>Product Explainer</a></li>
                            <li><a href="#"><i class="far fa-question-circle"></i>Quiz Maker</a></li>
                            <li><a href="#"><i class="fas fa-calculator"></i>Online Calculator</a></li>
                            <li><a href="#"><i class="fas fa-tasks"></i>Event Management</a></li>
                            <li><a href="#"><i class="fas fa-comments-dollar"></i>Feedback & Survey</a></li>
                            <li><a href="#"><i class="fas fa-user-tie"></i>User Engagement</a></li>
                          </ul>
                        </div>
                      </div>
                  </div>

                  <div class="col-lg-6 chatWrap bgWhite p-0">
                    <div class="chatInn">
                      <div class="chatTop">
                        <div class="chatUser">
                          <div class="row m-0">
                            <div class="col-8 row m-0">
                              <div class="col-2 chatUserPic p-0">
                                <img src="images/profilePic1.png" alt="profile picture">
                              </div>
                              <div class="col-10 chatUserDetails">
                                <p><strong>Ankit Mishra</strong></p>
                                <p>Last seen 3 hours ago</p>
                              </div>
                            </div>
                            <div class="col-4 chatTools row align-items-end">
                              <div class="col-12 p-0">
                              <i class="fas fa-phone-alt"></i> <i class="fas fa-video"></i> <i class="fas fa-ellipsis-h"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="chatMiiddle">
                        <p class="text-center">Today 12:23 AM</p>
                        <div class="converSec mt-10">
                          <div class="chatDiscuss row justify-content-end">
                            <p>Hey! Listen</p>
                          </div>
                          <div class="chatDiscuss row justify-content-end">
                            <p>I really like your idea, but I still think we can do more in this.</p>
                          </div>
                          <div class="chatDiscuss row justify-content-end">
                            <p>I will share something</p>
                          </div>
                          <div class="chatDiscuss row justify-content-start">
                            <p>Lets together work on this an create somthing more awesome.</p>
                          </div>
                          <div class="chatDiscuss row justify-content-end">
                            <p>Sounds perfect</p>
                          </div>

                          <div class="chatDiscuss row justify-content-start">
                            <p>So, can you come at my place at around 8 PM today?</p>
                          </div>

                        </div>
                      </div>

                      <div class="chatBottom">
                        <div class="chatUser">
                          <div class="row m-0">
                            <div class="col-8 row m-0">
                              <div class="col-2 chatUserPic p-0">
                                <form>
                                  <div class="file-field">
                                    <a class="fileAnchor">
                                      <i class="fas fa-paperclip" aria-hidden="true"></i>
                                      <input type="file" multiple>
                                    </a>
                                    <!-- <div class="file-path-wrapper">
                                      <input class="file-path validate" type="text" placeholder="Upload one or more files">
                                    </div> -->
                                  </div>
                                </form>
                              </div>
                              <div class="col-10 chatUserDetails">
                                <input type="text" name="" placeholder="Type a message here" class="inpTextMsg" />
                              </div>
                            </div>
                            <div class="col-4 chatTools row align-items-end">
                              <div class="col-12 p-0">
                                <i class="fas fa-grin"></i> <i class="fas fa-microphone"></i> <i class="fas fa-paper-plane"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>  
                  </div>

                  <div class="col-lg-3">
                    <div class="row">
                      <div class="col-lg-12 chatRightSec">
                        <h3 class="title">Chatbot for Content Marketing Agency</h3>
                        <img src="images/ss.jpg" alt="img">
                        <div class="btnSec btnSec-in">
                          <a href="#" class="btnSubmit">Make a Chatbot now!</a>
                        </div>
                        <div class="btnSec btnSec-in">
                          <a href="#" class="btnSubmit">Schedule a Demo</a>
                        </div>
                        <p class="disrip">
                          Content is one of the most powerful tools a business can leverage to educate users through their buyer's journey. As easy as it may sound, there is a myriad of elements that come into play for effective content curation. This chatbot template is designed to help content marketing agencies acquire new customers by showcasing their past work and providing relevant information in a fun, light-hearted tone. 
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </section>
          </div>
        </div>
      </section>

      <section class="landing-page">
        <div class="blogDetailPage">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 landing-pageBox">
                <h2>2x Conversion Rates With Conversational Landing Pages</h2>
                <div class="btnSec btnSec-in">
                  <a href="#" class="btnSubmit yellowBtn">Schedule a Demo</a>
                </div>
                <div class="btnSec btnSec-in">
                  <a href="#" class="btnSubmit yellowBtn">Get Started Now</a>
                </div>
                <h4><i class="far fa-check-circle textYellow"></i> 7 days FREE trial &nbsp;&nbsp;<i class="far fa-check-circle textYellow"></i> No credit card required &nbsp;&nbsp;<i class="far fa-check-circle textYellow"></i> No coding skills needed</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

 

      <footer>
         <section class="contSection4 footerSec">
           <div class="demoSection p-2">
              <div class="footerPart">
                  <h3>Company</h3>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footerPart">
                  <h3>Platform</h3>
                  <ul>
                    <li><a href="solution.html">Solutions</a></li>
                    <li><a href="pricing.html">Plans</a></li>
                    <li><a href="lead_generation.html">GDPR</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
              <div class="footerPart">
                  <h3>Follow us</h3>
                  <div class="socialSec">
                    <a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> <a href="#"><i class="fab fa-twitter"></i></a> 
                  </div>
              </div>
           </div>
           <div class="footerCopy">
            <p class="text-center"><a href="index.html"><img src="images/logo.png" alt="logo image" width="60px" height="100px"></a></p>
            <p class="text-center">Copyright &copy; 2020-2021 MindViewSMART - All rights reserved</p>
           </div>
         </section> 
      </footer>

    </div>
    <!-- <div class="aos-all">
      <div class="aos-item" data-aos="fade-down">
        <h3>8</h3>
      </div>
      <div class="aos-item" data-aos="fade-in">
        <div class="aos-item__inner"><h3>9</h3></div>
      </div>
      <div class="aos-item" data-aos="fade-down">
        <div class="aos-item__inner"><h3>10</h3></div>
      </div>
      <div class="aos-item" data-aos="fade-up">
        <div class="aos-item__inner"><h3>11</h3></div>
      </div>
      <div class="aos-item" data-aos="fade-in">
        <div class="aos-item__inner"><h3>42</h3></div>
      </div>
    </div> -->

    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });

      $(document).ready(function() {
        var s = $(".socialShareArticle");
        var pos = s.position();            
        $(window).scroll(function() {
          var windowpos = $(window).scrollTop();
          if (windowpos >= pos.top & windowpos <=200) {
             s.removeClass("fixed"); 
          } else {
           
            s.addClass("fixed");
          }
        });


        // setTimeout(function() {
        //     $('#loaderM').fadeOut(1000);
        //     $('.bannerContWrap').fadeIn(5000);
        //     $('.videoBgSec').removeClass('videoBlurred');
        // }, 2000);

       
        // $('.blogSidebarTab a').click(function(){
        //   var t = $(this).attr('id');

        //   if($(this).hasClass('active')){ //this is the start of our condition 
        //     $('.blogSidebarTab a').addClass('active');           
        //     $(this).removeClass('active');

        //     $('.blogTabWrap ul').hide();
        //     $('#'+ t + '-1').fadeIn('slow');
        //  }
        // });


        $('.blogSidebarTab a').click(function () {
          var tabid = $(this).attr("id");
          $(this).parents('.blogTabWrap').find('.active').removeClass('active');
          $('.blogTabWrap ul').hide();
          //alert(tabid);
          $('#'+tabid+'T').show();
          $(this).addClass('active');
          return false;
        });

      });

      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.11/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '../dist',
      });

      require(['aos'], function(AOS){
          AOS.init({
              easing: 'ease-in-out-sine'
          });
      });
    </script> -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
  </body>
</html>
